┌──────┐
│mon va│
│      │
│1    2│
└──────┘
x,y = 8,5

alt:
 ______ 
|mon va|
|      |
|1    2|
|______|

overlay (overdraw by 2)
 ______ 
|mon va|
|  ____|_
|1|jan 10|
|_|      |
  |1    2|
  |______|

blank (Use for cpu hand)
 ______ 
|      |
|      |
|      |
|______|

Deck sprite
 ______ 
|      |\
|      ||
|      ||
|______||
 \_____\|

rev2
 ______
|      |\
|      ||
|      ||
|______||
 \______\

alt
 ______ 
|      |
|      ||
|      |||
|______|||
 |______||
  |______|

alt2
 ______ 
|      |
|      |
|      |   <-- blank deck
|______|
 ______ 
|mon va|   <-- Played card
|      |
|1    2|
|______|


0
1

6
7

14


28
29

34
35

 ______    ______    ______    ______    ______    ______    ______    ______